import { useState, useEffect } from 'react';

interface Cities {
  cities: Record<Towns, DgEvent>
}

type Storage = Record<'master' | 'train' | 'newbie' | 'pro', Cities>;

const defaultStorage: Storage = {
  master: {
    cities: {
      ekb: {
        textContent: 'В 2021 году мы регулярно и бесплатно проводим мастер-классы! Приходи один или с друзьями - с собой ничего не нужно! Научись красиво и метко кидать фрисби, насладись красотой запущенного тобой диска - это действительно клёво!',
        eventData: {
          days: ['пт', 'сб', 'вс'],
          time: '18:00',
          place: {
            town: 'Уктус',
            street: 'Зимняя, 1',
            comment: 'Яркий стенд у подножия главного склона ',
          },
        },
      },
      spb: {
        textContent: 'В 2021 году мы регулярно и бесплатно проводим мастер-классы! Приходи один или с друзьями - с собой ничего не нужно! Научись красиво и метко кидать фрисби, насладись красотой запущенного тобой диска - это действительно клёво!',
        eventData: {
          days: ['пт', 'сб', 'вс'],
          time: '18:00',
          place: {
            town: 'Уктус',
            street: 'Зимняя, 1',
            comment: 'Яркий стенд у подножия главного склона ',
          },
        },
      },
      nnov: {
        textContent: 'В 2021 году мы регулярно и бесплатно проводим мастер-классы! Приходи один или с друзьями - с собой ничего не нужно! Научись красиво и метко кидать фрисби, насладись красотой запущенного тобой диска - это действительно клёво!',
        eventData: {
          days: ['пт', 'сб', 'вс'],
          time: '18:00',
          place: {
            town: 'Уктус',
            street: 'Зимняя, 1',
            comment: 'Яркий стенд у подножия главного склона ',
          },
        },
      },
      msc: {
        textContent: 'В 2021 году мы регулярно и бесплатно проводим мастер-классы! Приходи один или с друзьями - с собой ничего не нужно! Научись красиво и метко кидать фрисби, насладись красотой запущенного тобой диска - это действительно клёво!',
        eventData: {
          days: ['пт', 'сб', 'вс'],
          time: '18:00',
          place: {
            town: 'Уктус',
            street: 'Зимняя, 1',
            comment: 'Яркий стенд у подножия главного склона ',
          },
        },
      },
      blg: {
        textContent: 'В 2021 году мы регулярно и бесплатно проводим мастер-классы! Приходи один или с друзьями - с собой ничего не нужно! Научись красиво и метко кидать фрисби, насладись красотой запущенного тобой диска - это действительно клёво!',
        eventData: {
          days: ['пт', 'сб', 'вс'],
          time: '18:00',
          place: {
            town: 'Уктус',
            street: 'Зимняя, 1',
            comment: 'Яркий стенд у подножия главного склона ',
          },
        },
      },
      psk: {
        textContent: 'В 2021 году мы регулярно и бесплатно проводим мастер-классы! Приходи один или с друзьями - с собой ничего не нужно! Научись красиво и метко кидать фрисби, насладись красотой запущенного тобой диска - это действительно клёво!',
        eventData: {
          days: ['пт', 'сб', 'вс'],
          time: '18:00',
          place: {
            town: 'Уктус',
            street: 'Зимняя, 1',
            comment: 'Яркий стенд у подножия главного склона ',
          },
        },
      },
    },
  },
  train: {
    cities: {
      ekb: {
        textContent: 'В 2021 году мы регулярно и бесплатно проводим мастер-классы! Приходи один или с друзьями - с собой ничего не нужно! Научись красиво и метко кидать фрисби, насладись красотой запущенного тобой диска - это действительно клёво!',
        eventData: {
          days: ['пт', 'сб', 'вс'],
          time: '18:00',
          place: {
            town: 'Уктус',
            street: 'Зимняя, 1',
            comment: 'Яркий стенд у подножия главного склона ',
          },
        },
      },
      spb: {
        textContent: 'В 2021 году мы регулярно и бесплатно проводим мастер-классы! Приходи один или с друзьями - с собой ничего не нужно! Научись красиво и метко кидать фрисби, насладись красотой запущенного тобой диска - это действительно клёво!',
        eventData: {
          days: ['пт', 'сб', 'вс'],
          time: '18:00',
          place: {
            town: 'Уктус',
            street: 'Зимняя, 1',
            comment: 'Яркий стенд у подножия главного склона ',
          },
        },
      },
      nnov: {
        textContent: 'В 2021 году мы регулярно и бесплатно проводим мастер-классы! Приходи один или с друзьями - с собой ничего не нужно! Научись красиво и метко кидать фрисби, насладись красотой запущенного тобой диска - это действительно клёво!',
        eventData: {
          days: ['пт', 'сб', 'вс'],
          time: '18:00',
          place: {
            town: 'Уктус',
            street: 'Зимняя, 1',
            comment: 'Яркий стенд у подножия главного склона ',
          },
        },
      },
      msc: {
        textContent: 'В 2021 году мы регулярно и бесплатно проводим мастер-классы! Приходи один или с друзьями - с собой ничего не нужно! Научись красиво и метко кидать фрисби, насладись красотой запущенного тобой диска - это действительно клёво!',
        eventData: {
          days: ['пт', 'сб', 'вс'],
          time: '18:00',
          place: {
            town: 'Уктус',
            street: 'Зимняя, 1',
            comment: 'Яркий стенд у подножия главного склона ',
          },
        },
      },
      blg: {
        textContent: 'В 2021 году мы регулярно и бесплатно проводим мастер-классы! Приходи один или с друзьями - с собой ничего не нужно! Научись красиво и метко кидать фрисби, насладись красотой запущенного тобой диска - это действительно клёво!',
        eventData: {
          days: ['пт', 'сб', 'вс'],
          time: '18:00',
          place: {
            town: 'Уктус',
            street: 'Зимняя, 1',
            comment: 'Яркий стенд у подножия главного склона ',
          },
        },
      },
      psk: {
        textContent: 'В 2021 году мы регулярно и бесплатно проводим мастер-классы! Приходи один или с друзьями - с собой ничего не нужно! Научись красиво и метко кидать фрисби, насладись красотой запущенного тобой диска - это действительно клёво!',
        eventData: {
          days: ['пт', 'сб', 'вс'],
          time: '18:00',
          place: {
            town: 'Уктус',
            street: 'Зимняя, 1',
            comment: 'Яркий стенд у подножия главного склона ',
          },
        },
      },
    },
  },
  newbie: {
    cities: {
      ekb: {
        textContent: 'В 2021 году мы регулярно и бесплатно проводим мастер-классы! Приходи один или с друзьями - с собой ничего не нужно! Научись красиво и метко кидать фрисби, насладись красотой запущенного тобой диска - это действительно клёво!',
        eventData: {
          days: ['пт', 'сб', 'вс'],
          time: '18:00',
          place: {
            town: 'Уктус',
            street: 'Зимняя, 1',
            comment: 'Яркий стенд у подножия главного склона ',
          },
        },
      },
      spb: {
        textContent: 'В 2021 году мы регулярно и бесплатно проводим мастер-классы! Приходи один или с друзьями - с собой ничего не нужно! Научись красиво и метко кидать фрисби, насладись красотой запущенного тобой диска - это действительно клёво!',
        eventData: {
          days: ['пт', 'сб', 'вс'],
          time: '18:00',
          place: {
            town: 'Уктус',
            street: 'Зимняя, 1',
            comment: 'Яркий стенд у подножия главного склона ',
          },
        },
      },
      nnov: {
        textContent: 'В 2021 году мы регулярно и бесплатно проводим мастер-классы! Приходи один или с друзьями - с собой ничего не нужно! Научись красиво и метко кидать фрисби, насладись красотой запущенного тобой диска - это действительно клёво!',
        eventData: {
          days: ['пт', 'сб', 'вс'],
          time: '18:00',
          place: {
            town: 'Уктус',
            street: 'Зимняя, 1',
            comment: 'Яркий стенд у подножия главного склона ',
          },
        },
      },
      msc: {
        textContent: 'В 2021 году мы регулярно и бесплатно проводим мастер-классы! Приходи один или с друзьями - с собой ничего не нужно! Научись красиво и метко кидать фрисби, насладись красотой запущенного тобой диска - это действительно клёво!',
        eventData: {
          days: ['пт', 'сб', 'вс'],
          time: '18:00',
          place: {
            town: 'Уктус',
            street: 'Зимняя, 1',
            comment: 'Яркий стенд у подножия главного склона ',
          },
        },
      },
      blg: {
        textContent: 'В 2021 году мы регулярно и бесплатно проводим мастер-классы! Приходи один или с друзьями - с собой ничего не нужно! Научись красиво и метко кидать фрисби, насладись красотой запущенного тобой диска - это действительно клёво!',
        eventData: {
          days: ['пт', 'сб', 'вс'],
          time: '18:00',
          place: {
            town: 'Уктус',
            street: 'Зимняя, 1',
            comment: 'Яркий стенд у подножия главного склона ',
          },
        },
      },
      psk: {
        textContent: 'В 2021 году мы регулярно и бесплатно проводим мастер-классы! Приходи один или с друзьями - с собой ничего не нужно! Научись красиво и метко кидать фрисби, насладись красотой запущенного тобой диска - это действительно клёво!',
        eventData: {
          days: ['пт', 'сб', 'вс'],
          time: '18:00',
          place: {
            town: 'Уктус',
            street: 'Зимняя, 1',
            comment: 'Яркий стенд у подножия главного склона ',
          },
        },
      },
    },
  },
  pro: {
    cities: {
      ekb: {
        textContent: 'В 2021 году мы регулярно и бесплатно проводим мастер-классы! Приходи один или с друзьями - с собой ничего не нужно! Научись красиво и метко кидать фрисби, насладись красотой запущенного тобой диска - это действительно клёво!',
        eventData: {
          days: ['пт', 'сб', 'вс'],
          time: '18:00',
          place: {
            town: 'Уктус',
            street: 'Зимняя, 1',
            comment: 'Яркий стенд у подножия главного склона ',
          },
        },
      },
      spb: {
        textContent: 'В 2021 году мы регулярно и бесплатно проводим мастер-классы! Приходи один или с друзьями - с собой ничего не нужно! Научись красиво и метко кидать фрисби, насладись красотой запущенного тобой диска - это действительно клёво!',
        eventData: {
          days: ['пт', 'сб', 'вс'],
          time: '18:00',
          place: {
            town: 'Уктус',
            street: 'Зимняя, 1',
            comment: 'Яркий стенд у подножия главного склона ',
          },
        },
      },
      nnov: {
        textContent: 'В 2021 году мы регулярно и бесплатно проводим мастер-классы! Приходи один или с друзьями - с собой ничего не нужно! Научись красиво и метко кидать фрисби, насладись красотой запущенного тобой диска - это действительно клёво!',
        eventData: {
          days: ['пт', 'сб', 'вс'],
          time: '18:00',
          place: {
            town: 'Уктус',
            street: 'Зимняя, 1',
            comment: 'Яркий стенд у подножия главного склона ',
          },
        },
      },
      msc: {
        textContent: 'В 2021 году мы регулярно и бесплатно проводим мастер-классы! Приходи один или с друзьями - с собой ничего не нужно! Научись красиво и метко кидать фрисби, насладись красотой запущенного тобой диска - это действительно клёво!',
        eventData: {
          days: ['пт', 'сб', 'вс'],
          time: '18:00',
          place: {
            town: 'Уктус',
            street: 'Зимняя, 1',
            comment: 'Яркий стенд у подножия главного склона ',
          },
        },
      },
      blg: {
        textContent: 'В 2021 году мы регулярно и бесплатно проводим мастер-классы! Приходи один или с друзьями - с собой ничего не нужно! Научись красиво и метко кидать фрисби, насладись красотой запущенного тобой диска - это действительно клёво!',
        eventData: {
          days: ['пт', 'сб', 'вс'],
          time: '18:00',
          place: {
            town: 'Уктус',
            street: 'Зимняя, 1',
            comment: 'Яркий стенд у подножия главного склона ',
          },
        },
      },
      psk: {
        textContent: 'В 2021 году мы регулярно и бесплатно проводим мастер-классы! Приходи один или с друзьями - с собой ничего не нужно! Научись красиво и метко кидать фрисби, насладись красотой запущенного тобой диска - это действительно клёво!',
        eventData: {
          days: ['пт', 'сб', 'вс'],
          time: '18:00',
          place: {
            town: 'Уктус',
            street: 'Зимняя, 1',
            comment: 'Яркий стенд у подножия главного склона ',
          },
        },
      },
    },
  },
};

const useStorage = (): Storage => {
  const [storage, setStorage] = useState<Storage>();

  useEffect(() => {
    fetch('/api/getContent').then((response) => {
      if (!response.ok) return;
      if (typeof response.body === 'string') {
        setStorage(JSON.parse(response.body) as Storage);
      }
      if ((response.body as unknown as Storage)?.master) {
        setStorage(response.body as unknown as Storage);
      }
    });
  }, []);

  return storage || defaultStorage;
};

export default useStorage;
